# Disclaimer
The vulnerabilities addressed in this tool are known for decades; ways to exploit are publicly available. This tool is only a way to demonstrate how easy it is for even non-technical jerks.